name=EEPROM
version=1.0.0
author=Arduino, Christopher Andrews, Nejc Okorn
maintainer=nejcokorn
sentence=Enables reading and writing to the permanent board storage (flush).
paragraph=This library allows to read and write data at the end of the flush in multiple pages.
category=Data Storage
url=https://github.com/nejcokorn/FlashEEPROM
architectures=stm32
